<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercises.ExercisesActivity">

    <FrameLayout
        android:id="@+id/fragment_header"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        >
        <TextView
            android:id="@+id/textViewSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_media_play" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_media_next" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="?attr/homeAsUpIndicator" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>