<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/card_view"
        app:cardBackgroundColor="#0786bb"
        >

        <RelativeLayout
            android:id="@+id/program_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            >

            <TextView
                android:id="@+id/program_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                android:textColor="#fff"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/program_description"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/program_name"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/session_count"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/program_description"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

